# english_class_11_wb

./: README.md  settings.gradle
app/: amitsclas11.jks  build.gradle  google-services.json
app/src/androidTest/java/hsenglishsuggestionabenglsih11/example/class11wbenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hsenglishsuggestionabenglsih11/example/class11wbenglish/: AboutusActivity.java  Class11HomeActivity.java  ContactUSActivity.java  FlashActivity.java  LAQ.java  LAQChapterActivity.java  LAQShowActivity.java  MCQ.java  MCQChapterActivity.java  MCQShowActivity.java  MainActivity.java  ModelPaper.java  NotificationActivity.java  PastyearmainhomeActivity.java  QuizHomeActivity.java  pdfviewActivity.java
app/src/main/java/hsenglishsuggestionabenglsih11/example/class11wbenglish/services/: MyFireBaseInstanceService.java
app/src/main/res/drawable/: amita.xml  dida.xml  ic_baseline_contact_mail_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_remove_red_eye_24.xml  ic_email_black_24dp.xml  satisfy.xml  stylemainpagelayout.xml  toast.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_class11_home.xml  activity_contact_u_s.xml  activity_flash.xml  activity_l_a_q_chapter.xml  activity_l_a_q_show.xml  activity_m_c_q_chapter.xml  activity_m_c_q_show.xml  activity_main.xml  activity_model_paper.xml  activity_notification.xml  activity_pastyearmainhome.xml  activity_pdfview.xml  activity_quiz_home.xml  longanswerslayout.xml  mcqlayout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hsenglishsuggestionabenglsih11/example/class11wbenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
