<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dida"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/notifications"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/notificationgif" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@android:color/holo_blue_dark"
                android:text="Updates"/>

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/koho"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/black"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp"
                android:layout_height="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/class11"
                    android:weightSum="4">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:src="@drawable/xi"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="3"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="22sp"
                            android:textColor="@color/latro"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Class 11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textColor="@android:color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="For WBCHSE Students"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp"
                android:layout_height="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:src="@drawable/testseries"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent"
                        android:id="@+id/problems_quiz"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:textColor="@color/cpy"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Previous Year"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="Previous Year Question"/>
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                app:cardCornerRadius="20dp"
                android:layout_height="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/problems_quiz_main"
                    android:weightSum="4">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:src="@drawable/dida1"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="22sp"
                            android:gravity="center"
                            android:textColor="@color/cases"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Quiz"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="A Quiz two times in a week"/>
                    </LinearLayout>



                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="20dp"
                android:alpha="0.5"
                android:layout_height="100dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:onClick="ProblemModelPage"
                    android:id="@+id/problems_model_main"
                    android:weightSum="4">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:src="@drawable/testseries"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textColor="@color/gradend"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:text="Model Question"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:gravity="start"
                            android:textColor="@color/black"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="5 Model Papers"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_marginStart="10dp"
                        android:text="Upcoming"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textColor="@color/deaths"
                        android:textStyle="bold"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/collges"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/about"
                        android:background="@drawable/stylemainpagelayout"
                        android:layout_height="match_parent">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@android:color/holo_red_light"
                            android:textStyle="bold"
                            android:drawableTop="@drawable/ic_baseline_error_outline_24"
                            android:text="About "/>

                    </LinearLayout>




                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:cardCornerRadius="30dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:id="@+id/cotacts"
                        android:background="@drawable/stylemainpagelayout"
                        android:layout_height="match_parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/gra_contacts"/>
                    </LinearLayout>




                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="5"
                android:layout_marginStart="30dp"
                android:padding="5dp"
                android:elevation="10dp"
                android:clickable="true"
                app:cardCornerRadius="30dp"
                android:onClick="GooglePLay"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/googleplay" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/sharegif" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:text="Share App"/>

                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="App Version"
                    android:textStyle="bold"
                    android:layout_marginStart="25dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:id="@+id/versionCode"
                    android:text="1.0.0"/>
            </LinearLayout>



        </LinearLayout>






    </ScrollView>


</LinearLayout>